# Configuracion general de la aplicacion

## Configuracion del nombre de la aplicacion
spring.application.name=semestre-service

## Ajustamos la version de la aplicacion y la version de la API
app.version=0.14.0
app.api.version=v1

# Configuracion de la zona horaria y el idioma
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

## Ajustamos el puerto del servidor de aplicacion
server.port=8080

# Configuracion de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL:create-drop}

# Habilita transacciones de jpa mientras se renderiza la vista. (true, false)
spring.jpa.open-in-view = true

## Configuracion de la aplicacion
# Habilita o deshabilita las referencias circulares en la inyeccion de dependencias.
# Cuando es 'true', se permiten referencias circulares; cuando es 'false', se lanzara una excepcion en caso de referencias circulares.
spring.main.allow-circular-references=true

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Configuracion de la visualizacion de las consultas SQL en la consola (no para produccion)
# Habilita la visualizacion de las consultas SQL en la consola. (true, false)
spring.jpa.show-sql=false


## Configuracion del registro de depuracion (debug) de Spring y Hibernate (No para produccion)
# Habilita el registro de Spring en nivel DEBUG: muestra las peticiones HTTP en la consola. (DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.web=DEBUG
# Habilita el registro SQL de Hibernate en nivel DEBUG: muestra las consultas SQL en la consola. (trace, debug, info, warn, error, fatal, off)
logging.level.org.hibernate.SQL=DEBUG
# Habilita el registro de los parametros SQL de Hibernate en nivel debug: muestra los valores de los parametros en las consultas SQL. (trace, debug, info, warn, error, fatal, off)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# Operaciones
management.endpoints.web.exposure.include=health